{"flutter":{"platforms":{"android":{"default":{"projectId":"epicstats-e60bf","appId":"1:500498104345:android:fa758223660daaf800aa88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"epicstats-e60bf","configurations":{"android":"1:500498104345:android:fa758223660daaf800aa88","web":"1:500498104345:web:8bc422250b74fab100aa88"}}}}}}